<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Which fruits do you like ?"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/appleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apple"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/bananaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Banana"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/grapeCheckBox"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grape"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/orangeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orange"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/show"
        android:layout_width="319dp"
        android:layout_height="272dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="Display message"
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>